I"<h1 id="收益率真高得吓人">收益率真高得吓人</h1>

<p>钱宝网使用钱宝币进行计算，为方便理解，本文所使用的货币单位都已换算为人民币。</p>

<p>每日签到：看三组3秒的广告，再完成一个拼图，即可完成签到，签到收益分为固定收益和浮动收益两部分。固定收益为每天总资产*0.054%，红包奖励我的6万本金近期收益范围为：6.89元~12.75元。换算成年化收益率：浮动部分4.191%~7.756%，固定部分19.71%。</p>

<p>任务收益：投入保证金，每天完成任务（主要是看广告），完成所有任务，退还保证金，结算收益。有固定收益率的，有固定收益率+浮动收益率的（主要是有票众筹）。</p>

<p>固定收益率任务收益有多高呢，请看“<a href="http://www.qianbao666.com/ntask/adv/101029.html">钱宝大厦融资产品</a>”：投资15万元人民币，完成累计180次每天看一组广告，可获得高达33397元人民币的奖励，年化收益率高达45.1478%。加上每日签到部分，基本就可以达到70%的年化收益率了。<!-- more --></p>

<p>投资额这么高，那有没有亲民点儿的任务呢？有的是，5千、1万、1万5、2万、3万的有票众筹任务就是一款相当亲民的任务。任务周期10天，上期相关收益率如下：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">任务保证金</th>
      <th style="text-align: right">固定任务奖励</th>
      <th style="text-align: right">浮动任务奖励</th>
      <th style="text-align: left">固定年化收益率</th>
      <th style="text-align: left">浮动年化收益率</th>
      <th style="text-align: left">合计年化收益率</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">5000.00</td>
      <td style="text-align: right">14.80</td>
      <td style="text-align: right">0.00</td>
      <td style="text-align: left">0.10804</td>
      <td style="text-align: left">0.00</td>
      <td style="text-align: left">0.10804</td>
    </tr>
    <tr>
      <td style="text-align: right">10000.00</td>
      <td style="text-align: right">36.99</td>
      <td style="text-align: right">61.64</td>
      <td style="text-align: left">0.1350135</td>
      <td style="text-align: left">0.224986</td>
      <td style="text-align: left">0.3599995</td>
    </tr>
    <tr>
      <td style="text-align: right">15000.00</td>
      <td style="text-align: right">66.58</td>
      <td style="text-align: right">55.47</td>
      <td style="text-align: left">0.162011333</td>
      <td style="text-align: left">0.134977</td>
      <td style="text-align: left">0.296988333</td>
    </tr>
    <tr>
      <td style="text-align: right">20000.00</td>
      <td style="text-align: right">118.36</td>
      <td style="text-align: right">49.31</td>
      <td style="text-align: left">0.216007</td>
      <td style="text-align: left">0.08999075</td>
      <td style="text-align: left">0.30599775</td>
    </tr>
    <tr>
      <td style="text-align: right">30000.00</td>
      <td style="text-align: right">221.92</td>
      <td style="text-align: right">36.98</td>
      <td style="text-align: left">0.270002667</td>
      <td style="text-align: left">0.044992333</td>
      <td style="text-align: left">0.314995</td>
    </tr>
  </tbody>
</table>

<p>能投入3万元的话，仅固定收益部分就有27%的年化收益，算上浮动部分，30%以上问题基本不大。再加上签到部分，也有50%以上了。</p>

<p>收益这么高，真是吓死人，会不会哪天跑路啊？</p>

<p>其实……我也很担心。</p>

<h1 id="充值和提现">充值和提现</h1>
<p>充值可以实时到账，但是提现需要1-5个工作日，如果着急用钱，可以支付0.2%/笔的手续费提取1000元-50000元。这实际上会降低一定的收益率。</p>

<h1 id="推荐注册链接">推荐注册链接</h1>
<p><a href="http://a.qbao.com/UOi">注册钱宝网</a>
新注册即可得到18元的奖励，首次充值根据充值金额可以获得10~50次抢红包机会。</p>

<h1 id="风险提示">风险提示</h1>
<p>投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！投资有风险，充值需谨慎！</p>

<h1 id="更新更高的收益最高可达86">更新——更高的收益，最高可达86%</h1>
<p>2015年1月1号最新推出的“宝筹”频道，第一款产品“紫隆冰谷葡萄种植基地”，预计年收益率：40%+P（26%≤P≤46%），即66%~86%，详见<a href="http://bc.qianbao666.com/renchou/2.html">【认筹中】 紫隆冰谷葡萄种植基地</a></p>

<p>（完）</p>
:ET