I"C<h1 id="0-引言">0. 引言</h1>

<p>现在云服务大行其道，很多时候一个产品上线需要多个服务器来支撑，在这些服务器之间跳转以及同步文件时，利用ssh相关命令是一种非常简便的方式。本文就介绍了如何实现服务器之间的免登陆。
<!-- more --></p>

<h1 id="1-步骤">1. 步骤</h1>

<p>下面的例子介绍了该过程的几个步骤：</p>

<p>1.1 在188上产生公钥和密钥</p>

<p>1.2 将188的公钥发送给189</p>

<p>1.3 189将此公钥设置为可信的</p>

<p>这样188在访问189的时候就不需要输入用户名和密码了</p>

<h1 id="2-示例">2. 示例</h1>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>lh@188 ~]<span class="nv">$ </span>ssh-keygen <span class="nt">-t</span> rsa 
Generating public/private rsa key pair.
Enter file <span class="k">in </span>which to save the key <span class="o">(</span>/home/lh/.ssh/id_rsa<span class="o">)</span>:
Enter passphrase <span class="o">(</span>empty <span class="k">for </span>no passphrase<span class="o">)</span>:
Enter same passphrase again:
Your identification has been saved <span class="k">in</span> /home/lh/.ssh/id_rsa.
Your public key has been saved <span class="k">in</span> /home/lh/.ssh/id_rsa.pub.
The key fingerprint is:
e7:90:69:80:3c:e1:e3:ff:17:a1:8f:cf:5f:ac:56:53 lh@188
The key’s randomart image is:
+--[ RSA 2048]----+
|    <span class="nb">.</span>            |
|   o o           |
|    <span class="k">*</span> <span class="nb">.</span>          |
|   <span class="nb">.</span> o <span class="nb">.</span> o.     E|
|    <span class="nb">.</span>   S...   <span class="nb">.</span> |
|     <span class="nb">.</span> ..+.  .o  |
|      <span class="nb">.</span>  o.. .o. |
|       ...o .o   |
|        .oooo    |
+-----------------+
<span class="o">[</span>lh@188 ~]<span class="nv">$ </span><span class="nb">cd</span> .ssh/
<span class="o">[</span>lh@188 .ssh]<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-al</span> 
total 20
drwx------  2 lh maintain 4096 Dec 27 16:11 <span class="nb">.</span>
drwx------. 6 lh maintain 4096 Dec 27 16:04 ..
<span class="nt">-rw-------</span>  1 lh maintain 1671 Dec 27 16:11 id_rsa
<span class="nt">-rw-r--r--</span>  1 lh maintain  408 Dec 27 16:11 id_rsa.pub
<span class="nt">-rw-r--r</span>–-. 1 lh maintain 1185 Dec 27 09:48 known_hosts

<span class="o">[</span>lh@188 ~]<span class="nv">$ </span>scp ~/.ssh/id_rsa.pub lh@192.168.0.189:/tmp/id_rsa.pub_188 
lh@192.168.0.189’s password:
id_rsa.pub                                                         100%  400     0.4KB/s   00:00
<span class="o">[</span>lh@188 ~]<span class="nv">$ </span>ssh lh@192.168.0.189 
lh@192.168.0.189’s password:
Last login: Thu Dec 27 09:44:30 2012 from 192.168.0.188
<span class="o">[</span>lh@189 ~]<span class="nv">$ </span><span class="nb">mkdir</span> .ssh
<span class="o">[</span>lh@189 ~]<span class="nv">$ </span><span class="nb">cat</span> /tmp/id_rsa.pub_188 <span class="o">&gt;&gt;</span> ~/.ssh/authorized_keys </code></pre></figure>

<p>（完）</p>
:ET