I":<p><strong>文中所列险种针对全国销售，因高额保单在核保上的独立性，文中不涉及医学核保及财务核保等问题，有需要的朋友，请联系博主。</strong></p>

<p>定期寿险：10年期、20年期、30年期，保障到60周岁、保障到70周岁</p>

<p>优先推荐精心优选定期寿险：http://www.700du.cn/prod/jxyxjh.html?inviter=0000014042</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">年龄性别</th>
      <th style="text-align: center">保额</th>
      <th style="text-align: center">交费年限</th>
      <th style="text-align: center">保障年限</th>
      <th style="text-align: center">保费</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30周岁男性</td>
      <td style="text-align: center">1000万</td>
      <td style="text-align: center">30年</td>
      <td style="text-align: center">30年</td>
      <td style="text-align: center">最低保费2.220万/年</td>
    </tr>
    <tr>
      <td style="text-align: center">30周岁女性</td>
      <td style="text-align: center">1000万</td>
      <td style="text-align: center">30年</td>
      <td style="text-align: center">30年</td>
      <td style="text-align: center">最低保费1.366万/年</td>
    </tr>
    <tr>
      <td style="text-align: center">40周岁男性</td>
      <td style="text-align: center">1000万</td>
      <td style="text-align: center">20年</td>
      <td style="text-align: center">20年</td>
      <td style="text-align: center">最低保费3.276万/年</td>
    </tr>
    <tr>
      <td style="text-align: center">40周岁女性</td>
      <td style="text-align: center">1000万</td>
      <td style="text-align: center">20年</td>
      <td style="text-align: center">20年</td>
      <td style="text-align: center">最低保费1.999万/年</td>
    </tr>
  </tbody>
</table>

<p>备注：如果想做更高保额，只需等比例增加保费即可。</p>

<p>终身寿险：优先推荐中意人寿的《一生保》，目前市场上费率最低的终身寿险。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">年龄性别</th>
      <th style="text-align: center">保额</th>
      <th style="text-align: center">交费年限</th>
      <th style="text-align: center">保障年限</th>
      <th style="text-align: center">保费</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30周岁男性</td>
      <td style="text-align: center">1000万</td>
      <td style="text-align: center">20年</td>
      <td style="text-align: center">终身</td>
      <td style="text-align: center">17.95万/年</td>
    </tr>
    <tr>
      <td style="text-align: center">30周岁女性</td>
      <td style="text-align: center">1000万</td>
      <td style="text-align: center">20年</td>
      <td style="text-align: center">终身</td>
      <td style="text-align: center">15.41万/年</td>
    </tr>
    <tr>
      <td style="text-align: center">40周岁男性</td>
      <td style="text-align: center">1000万</td>
      <td style="text-align: center">20年</td>
      <td style="text-align: center">终身</td>
      <td style="text-align: center">24.79万/年</td>
    </tr>
    <tr>
      <td style="text-align: center">40周岁女性</td>
      <td style="text-align: center">1000万</td>
      <td style="text-align: center">20年</td>
      <td style="text-align: center">终身</td>
      <td style="text-align: center">21.48万/年</td>
    </tr>
  </tbody>
</table>

<p>备注：如果想做更高保额，只需等比例增加保费即可。</p>

<p>（完）</p>
:ET