I"<p>从2015年起，北京市调整一老一小缴费标准。</p>

<p>一老一小医疗保险是大家的俗称，其实就是指城镇居民基本医疗保险。
<!-- more --></p>

<p>首先是缴费标准发生变化：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">缴费人员类别</th>
      <th style="text-align: left">新标准</th>
      <th style="text-align: left">旧标准</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">学生儿童</td>
      <td style="text-align: left">160元/年</td>
      <td style="text-align: left">100元/年</td>
    </tr>
    <tr>
      <td style="text-align: left">城镇老年人</td>
      <td style="text-align: left">360元/年</td>
      <td style="text-align: left">300元/年</td>
    </tr>
    <tr>
      <td style="text-align: left">无业居民</td>
      <td style="text-align: left">660元/年</td>
      <td style="text-align: left">600元/年</td>
    </tr>
    <tr>
      <td style="text-align: left">残疾人员、七至十级残疾军人</td>
      <td style="text-align: left">360元/年</td>
      <td style="text-align: left">300元/年</td>
    </tr>
  </tbody>
</table>

<hr />
<p>其次是缴费方式上新增了委托银行缴费方式。</p>

<p>以前社保采取现金缴费方式，今年起，在校（就托）儿童可以通过邮储、北京银行，以小朋友名义开立一个结算账户（存折或卡），需要存入至少一年以上的缴费金额，变更相应的缴费方式即可，未成年儿童家长一定要带上户口本，只带身份证是不可以的。</p>

<p>城镇居民基本医疗保险报销比例：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">报销类别</th>
      <th style="text-align: left">参保人员</th>
      <th style="text-align: center">起付线</th>
      <th style="text-align: center">报销比例</th>
      <th style="text-align: center">封顶线</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">门诊费用</td>
      <td style="text-align: left">城镇老年人及无业</td>
      <td style="text-align: center">650</td>
      <td style="text-align: center">50%</td>
      <td style="text-align: center">2000</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: left">学生儿童</td>
      <td style="text-align: center">650</td>
      <td style="text-align: center">50%</td>
      <td style="text-align: center">2000</td>
    </tr>
    <tr>
      <td style="text-align: center">住院费用</td>
      <td style="text-align: left">城镇老年人及无业</td>
      <td style="text-align: center">1300</td>
      <td style="text-align: center">60%</td>
      <td style="text-align: center">15万</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: left">学生儿童</td>
      <td style="text-align: center">650</td>
      <td style="text-align: center">70%</td>
      <td style="text-align: center">17万</td>
    </tr>
  </tbody>
</table>

<hr />
<p>一老一小参保人员按照规定是以下人员​：</p>

<blockquote>
  <ul>
    <li>（一）未纳入城镇职工基本医疗保险范围，且男年满60周岁和女年满50周岁的城镇居民（以下简称“城镇老年人”）；​</li>
    <li>（二）在本市行政区域内的各类普通高等院校（全日制学历教育）、普通中小学校、中等职业学校（包括中等专业学校、技工学校、职业高中）、特殊教育学校、工读学校就读的在册学生，以及非在校少年儿童（包括托幼机构的儿童、散居婴幼儿和其他年龄在16周岁以下非在校少年儿童）；在本市各类全日制普通高等学校（包括民办高校）、科研院所中接受普通高等学历教育的全日制非在职非北京生源的学生（以下简称“学生儿童”）；​</li>
    <li>（三）在劳动年龄内未纳入城镇职工基本医疗保险范围，且男年满16周岁不满60周岁，女年满16周岁不满50周岁的城镇无业居民（以下简称“城镇无业居民”）。​</li>
    <li>（四）未纳入城镇职工基本医疗保险范围，七至十级残疾军人、城镇优抚对象以及民政部门负责管理的见义勇为的城镇居民。​</li>
    <li>（五）国家和本市规定的其他人员。​</li>
  </ul>
</blockquote>

<p>也要注意哪些是不赔的哦​</p>

<p>城镇居民基本医疗保险基金不予支付下列医疗费用：​</p>

<blockquote>
  <ul>
    <li>（一）在非本人定点医疗机构就诊的，但急诊除外；​</li>
    <li>（二）因交通事故、医疗事故或者其他责任事故造成伤害的；​</li>
    <li>（三）因本人吸毒、打架斗殴或者因其它违法行为造成伤害的；​</li>
    <li>（四）因自杀、自残、酗酒等原因进行治疗的；​</li>
    <li>（五）在国外或者香港、澳门特别行政区以及台湾地区治疗的；​</li>
    <li>（六）按照国家和本市规定应当由个人负担的。​</li>
  </ul>
</blockquote>

<p>最后要提醒您​</p>

<p>要知道只有基础的社保是不够的，​</p>

<p>还要购买足额商业保险作为补充。​</p>

<p>这样才做到家庭保障更全面！</p>

<hr />
<p>相关政策官方网站介绍：</p>

<ol>
  <li><a href="http://www.bjld.gov.cn/xwzx/zxfbfg/201409/t20140911_36446.htm">关于调整北京市城镇居民基本医疗保险筹资标准的通知</a></li>
  <li><a href="http://www.bjld.gov.cn/xwzx/zxfbfg/201409/t20140926_36563.htm">关于做好2015年度北京市城镇居民基本医疗保险参保缴费工作有关问题的通知</a></li>
  <li><a href="http://www.bjld.gov.cn/LDJAPP/search/fgdetail.jsp?no=12080">北京市人力资源和社会保障局印发《北京市城镇居民基本医疗保险办法实施细则》的通知</a></li>
  <li><a href="http://www.bjld.gov.cn/LDJAPP/search/fgdetail.jsp?no=12081">北京市人民政府关于印发北京市城镇居民基本医疗保险办法的通知</a></li>
</ol>

<p>（完）</p>
:ET